[supervisord]
nodaemon=true
logfile=/var/tmp/supervisor.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=5
startretries=10

[program:httpd]
command=httpd -D "FOREGROUND"
numprocs=1
autostart=true
autorestart=true